
package Calculadora2;

import javax.swing.JOptionPane;

/**
 *
 * @author LABORATORIO A
 */
public class Calculadora2 extends javax.swing.JFrame {
    
     int opcion=0;
    /**
     * Creates new form cal
     */
    public Calculadora2() {
        initComponents();
    }
    public boolean condicional (boolean p, boolean q){
        return !(p==true && q==false);
    }
    public boolean doble (boolean p, boolean q){
        return p==q;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CajaDeResultados = new javax.swing.JTextField();
        btnAND = new javax.swing.JButton();
        btnOR = new javax.swing.JButton();
        btnNOT = new javax.swing.JButton();
        btnCondicional = new javax.swing.JButton();
        btnDoble = new javax.swing.JButton();
        btnP = new javax.swing.JButton();
        btnQ = new javax.swing.JButton();
        btnResultado = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        CajaDeResultados.setEditable(false);

        btnAND.setText("&&");
        btnAND.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnANDActionPerformed(evt);
            }
        });

        btnOR.setText("||");
        btnOR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnORActionPerformed(evt);
            }
        });

        btnNOT.setText("!");
        btnNOT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNOTActionPerformed(evt);
            }
        });

        btnCondicional.setText("->");
        btnCondicional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCondicionalActionPerformed(evt);
            }
        });

        btnDoble.setText("<=>");
        btnDoble.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDobleActionPerformed(evt);
            }
        });

        btnP.setText("P");
        btnP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPActionPerformed(evt);
            }
        });

        btnQ.setText("Q");
        btnQ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQActionPerformed(evt);
            }
        });

        btnResultado.setText("=");
        btnResultado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResultadoActionPerformed(evt);
            }
        });

        jButton1.setText("C");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addComponent(CajaDeResultados, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnP)
                        .addGap(111, 111, 111)
                        .addComponent(btnQ))
                    .addComponent(btnCondicional))
                .addGap(53, 53, 53)
                .addComponent(btnDoble)
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnAND)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnOR)
                        .addGap(37, 37, 37)
                        .addComponent(btnNOT))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(188, 188, 188)
                        .addComponent(btnResultado)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 121, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(61, 61, 61))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(CajaDeResultados, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDoble)
                    .addComponent(btnCondicional)
                    .addComponent(btnNOT)
                    .addComponent(btnOR)
                    .addComponent(btnAND))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnQ)
                    .addComponent(btnP))
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnResultado)
                    .addComponent(jButton1))
                .addGap(57, 57, 57))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnANDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnANDActionPerformed
        // TODO add your handling code here:
        opcion = 1;
        String cadena=CajaDeResultados.getText();
        //getText = obtener  //setText Asignar
        CajaDeResultados.setText(cadena+"&&");
    }//GEN-LAST:event_btnANDActionPerformed

    private void btnORActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnORActionPerformed
        // TODO add your handling code here:
         opcion = 2;
        String cadena=CajaDeResultados.getText();
        //getText = obtener  //setText Asignar
        CajaDeResultados.setText(cadena+"||");
        
        
     
    }//GEN-LAST:event_btnORActionPerformed

    private void btnNOTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNOTActionPerformed
        // TODO add your handling code here:
         
        String cadena=CajaDeResultados.getText();
        //getText = obtener  //setText Asignar
        CajaDeResultados.setText(cadena+"!");
    }//GEN-LAST:event_btnNOTActionPerformed

    private void btnDobleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDobleActionPerformed
        // TODO add your handling code here:
         opcion = 4;
        String cadena=CajaDeResultados.getText();
        //getText = obtener  //setText Asignar
        CajaDeResultados.setText(cadena+"<=>");
    }//GEN-LAST:event_btnDobleActionPerformed

    private void btnCondicionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCondicionalActionPerformed
        // TODO add your handling code here:
         opcion = 3;
        String cadena=CajaDeResultados.getText();
        //getText = obtener  //setText Asignar
        CajaDeResultados.setText(cadena+"->");
       
    }//GEN-LAST:event_btnCondicionalActionPerformed

    private void btnPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPActionPerformed
        // TODO add your handling code here:
         
        String cadena=CajaDeResultados.getText();
        //getText = obtener  //setText Asignar
        CajaDeResultados.setText(cadena+"p");
    }//GEN-LAST:event_btnPActionPerformed

    private void btnQActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQActionPerformed
        // TODO add your handling code here:
         String cadena=CajaDeResultados.getText();
        //getText = obtener  //setText Asignar
        CajaDeResultados.setText(cadena+"Q");
    }//GEN-LAST:event_btnQActionPerformed

    private void btnResultadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResultadoActionPerformed
        // TODO add your handling code here:
        boolean p=true,q=true;
        
        String texto = CajaDeResultados.getText();
        if(texto.contains("!P")){
            p= false;
        }
        if(texto.contains("!q")){
            q= false;
        }
        switch(opcion){
            case 1:
        String and= 
                 p + "^" + q + "=" + (p&q)+"\n"+
                 p + "^" + !q + "=" + (p&!q)+"\n"+
                 !p + "^" + q + "=" + (!p&q)+"\n"+
                !p + "^" + !q + "=" + (!p&!q);        
        JOptionPane.showMessageDialog(null, and);
        break;
         case 2:
        String or= 
                 p + "^" + q + "=" + (p||q)+"\n"+
                 p + "^" + !q + "=" + (p||!q)+"\n"+
                 !p + "^" + q + "=" + (!p||q)+"\n"+
                !p + "^" + !q + "=" + (!p||!q);        
        JOptionPane.showMessageDialog(null, or);
         case 3:
      String con= 
                 p + "->" + q + "=" + condicional(p,q) + "\n"+
                 p + "->" + !q + "=" + condicional(p,!q) + "\n"+
                 !p + "->" + q + "=" + condicional(!p,q) + "\n"+
                !p + "->" + !q + "=" + condicional (!p, !q);        
        JOptionPane.showMessageDialog(null, con);   
             
              case 4:
      String doble= 
                 p + "<=>" + q + "=" + doble(p,q) + "\n"+
                 p + "<=>" + !q + "=" + doble(p,!q) + "\n"+
                 !p + "<=>" + q + "=" + doble(!p,q) + "\n"+
                !p + "<=>" + !q + "=" + doble (!p, !q);        
        JOptionPane.showMessageDialog(null, doble);   
             
                
         }
        
    }//GEN-LAST:event_btnResultadoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        opcion = 0;
                CajaDeResultados.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed
          
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(cal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(cal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(cal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(cal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculadora2().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CajaDeResultados;
    private javax.swing.JButton btnAND;
    private javax.swing.JButton btnCondicional;
    private javax.swing.JButton btnDoble;
    private javax.swing.JButton btnNOT;
    private javax.swing.JButton btnOR;
    private javax.swing.JButton btnP;
    private javax.swing.JButton btnQ;
    private javax.swing.JButton btnResultado;
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}