/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package matebasica;

import javax.swing.JOptionPane;

/**
 *
 * @author Ac
 */
public class calculator extends javax.swing.JFrame {

    /**
     * Creates new form calculator
     */
    int opcion;

    public calculator() {
        initComponents();
        this.setLocationRelativeTo(null);
    }
    
    public boolean condicional (boolean p, boolean q){
        return !(p==true && q==false);
    }
    
    public boolean doble (boolean p, boolean q){
    return p==q;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        cajaResultados = new javax.swing.JTextField();
        btnNAND = new javax.swing.JButton();
        btnOR = new javax.swing.JButton();
        btnNOT = new javax.swing.JButton();
        btnCond = new javax.swing.JButton();
        btnDoble = new javax.swing.JButton();
        btnP = new javax.swing.JButton();
        btnQ = new javax.swing.JButton();
        btnIgual = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnClear = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sr. Daniel");
        setBackground(new java.awt.Color(51, 51, 51));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(new java.awt.Color(102, 102, 102));
        setUndecorated(true);

        cajaResultados.setBackground(new java.awt.Color(51, 51, 51));
        cajaResultados.setFont(new java.awt.Font("OCR A Extended", 0, 48)); // NOI18N
        cajaResultados.setForeground(new java.awt.Color(204, 204, 204));
        cajaResultados.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        cajaResultados.setText("Bienvenido");
        cajaResultados.setCursor(new java.awt.Cursor(java.awt.Cursor.CROSSHAIR_CURSOR));

        btnNAND.setBackground(new java.awt.Color(51, 51, 51));
        btnNAND.setForeground(new java.awt.Color(204, 204, 204));
        btnNAND.setText("$$");
        btnNAND.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNAND.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNANDActionPerformed(evt);
            }
        });

        btnOR.setBackground(new java.awt.Color(51, 51, 51));
        btnOR.setForeground(new java.awt.Color(204, 204, 204));
        btnOR.setText("||");
        btnOR.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnOR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnORActionPerformed(evt);
            }
        });

        btnNOT.setBackground(new java.awt.Color(51, 51, 51));
        btnNOT.setForeground(new java.awt.Color(204, 204, 204));
        btnNOT.setText("!!");
        btnNOT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNOTActionPerformed(evt);
            }
        });

        btnCond.setBackground(new java.awt.Color(51, 51, 51));
        btnCond.setForeground(new java.awt.Color(204, 204, 204));
        btnCond.setText("->");
        btnCond.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCondActionPerformed(evt);
            }
        });

        btnDoble.setBackground(new java.awt.Color(51, 51, 51));
        btnDoble.setForeground(new java.awt.Color(204, 204, 204));
        btnDoble.setText("<->");
        btnDoble.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDobleActionPerformed(evt);
            }
        });

        btnP.setBackground(new java.awt.Color(51, 51, 51));
        btnP.setForeground(new java.awt.Color(204, 204, 204));
        btnP.setText("P");
        btnP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPActionPerformed(evt);
            }
        });

        btnQ.setBackground(new java.awt.Color(51, 51, 51));
        btnQ.setForeground(new java.awt.Color(204, 204, 204));
        btnQ.setText("Q");
        btnQ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQActionPerformed(evt);
            }
        });

        btnIgual.setBackground(new java.awt.Color(51, 51, 51));
        btnIgual.setForeground(new java.awt.Color(204, 204, 204));
        btnIgual.setText("=");
        btnIgual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIgualActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("NAD");

        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("OR");

        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("NOT");

        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setText("CONDI");

        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("DOBLE CONDI");

        btnClear.setBackground(new java.awt.Color(51, 51, 51));
        btnClear.setForeground(new java.awt.Color(204, 204, 204));
        btnClear.setText("Limpiar Pantalla");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnExit.setBackground(new java.awt.Color(102, 0, 102));
        btnExit.setForeground(new java.awt.Color(204, 204, 204));
        btnExit.setText("exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel3)
                                .addGap(23, 23, 23)
                                .addComponent(jLabel4)
                                .addGap(8, 8, 8))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnNOT)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnCond)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnIgual, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnNAND)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(jLabel1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnOR)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(jLabel2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnP)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnQ)
                        .addGap(24, 24, 24))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnDoble, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnClear)
                        .addContainerGap())))
            .addComponent(cajaResultados)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnExit)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(cajaResultados, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNAND)
                    .addComponent(btnOR)
                    .addComponent(btnP)
                    .addComponent(btnQ))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNOT)
                    .addComponent(btnCond)
                    .addComponent(btnIgual, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDoble)
                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(btnExit))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNANDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNANDActionPerformed

        opcion = 1;
        String cadena = cajaResultados.getText();
        cajaResultados.setText(cadena + "&&");

    }//GEN-LAST:event_btnNANDActionPerformed

    private void btnORActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnORActionPerformed

        opcion = 2;
        String cadena = cajaResultados.getText();
        cajaResultados.setText(cadena + "||");
    }//GEN-LAST:event_btnORActionPerformed

    private void btnNOTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNOTActionPerformed
        // Mas tarde---
        String cadena = cajaResultados.getText();
        cajaResultados.setText(cadena + "!");
    }//GEN-LAST:event_btnNOTActionPerformed

    private void btnCondActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCondActionPerformed

        opcion = 3;
        String cadena = cajaResultados.getText();
        cajaResultados.setText(cadena + "->");

    }//GEN-LAST:event_btnCondActionPerformed

    private void btnDobleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDobleActionPerformed

        opcion = 4;
        String cadena = cajaResultados.getText();
        cajaResultados.setText(cadena + "<->");

    }//GEN-LAST:event_btnDobleActionPerformed

    private void btnPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPActionPerformed

        String cadena = cajaResultados.getText();
        cajaResultados.setText(cadena + "P");
    }//GEN-LAST:event_btnPActionPerformed

    private void btnQActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQActionPerformed

        String cadena = cajaResultados.getText();
        cajaResultados.setText(cadena + "Q");
    }//GEN-LAST:event_btnQActionPerformed

    private void btnIgualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIgualActionPerformed

        boolean p = true, q = true;
        String texto = cajaResultados.getText();
        if (texto.contains("!P")) {
            p = false;
        }
        if (texto.contains("!Q")) {
            q = false;
        }
        switch (opcion) {

            case 1:
                String and = p + " ^ " + q + " = " + (p & q) + "\n"
                          +  p + " ^ " + !q + " = " + (p & !q) + "\n"
                          + !p + " ^ " + q + " = " + (!p & q) + "\n"
                          + !p + " ^ " + !q + " = " + (!p & !q);
                JOptionPane.showMessageDialog(null, and);
                break;
            case 2:
                String or = p + " v " + q + " = " + (p || q) + "\n"
                          +  p + " v " + !q + " = " + (p || q) + "\n"
                          + !p + " v " + q + " = " + (p || q) + "\n"
                          + !p + " v " + !q + " = " + (!p || !q);
                JOptionPane.showMessageDialog(null, or);
                break;
            case 3:
                String condi = p + " -> " + q + " = " + condicional(p,q) + "\n"
                          +  p + " -> " + !q + " = " + condicional(p,!q) + "\n"
                          + !p + " -> " + q + " = " + condicional(!p,q) + "\n"
                          + !p + " -> " + !q + " = " + condicional(!p,!q);
                JOptionPane.showMessageDialog(null, condi);
                break;
            case 4:
                String doble = p + " <-> " + q + " = " + doble(p,q) + "\n"
                          +  p + " <-> " + !q + " = " + doble(p,!q) + "\n"
                          + !p + " <-> " + q + " = " + doble(!p,q) + "\n"
                          + !p + " <-> " + !q + " = " + doble(!p,!q);
                JOptionPane.showMessageDialog(null, doble);
                break;
            
        }

    }//GEN-LAST:event_btnIgualActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed

        opcion = 0;
        cajaResultados.setText("");
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        System.exit(WIDTH);
        
    }//GEN-LAST:event_btnExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new calculator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnCond;
    private javax.swing.JButton btnDoble;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnIgual;
    private javax.swing.JButton btnNAND;
    private javax.swing.JButton btnNOT;
    private javax.swing.JButton btnOR;
    private javax.swing.JButton btnP;
    private javax.swing.JButton btnQ;
    private javax.swing.JTextField cajaResultados;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
